from scipy.io.wavfile import write

import scipy.io as sio
import numpy as np
import matplotlib.pyplot as plt

from generate_mixing_matrix import generate_mixing_matrix
from cdf_guesstimate import cdf_eval

sound_mat = sio.loadmat('original_sound_data/icaTest')  # sounds.mat')

unmixed_sounds = sound_mat['U']

# Generate original sound wav files
# sio.wavfile.write('original_sound_0', 44100, unmixed_sounds[0, :])
# sio.wavfile.write('original_sound_1', 44100, unmixed_sounds[1, :])
# sio.wavfile.write('original_sound_2', 44100, unmixed_sounds[2, :])
# sio.wavfile.write('original_sound_3', 44100, unmixed_sounds[3, :])
# sio.wavfile.write('original_sound_4', 44100, unmixed_sounds[4, :])

signals_to_mix = np.vstack((unmixed_sounds[0, :], unmixed_sounds[1, :], unmixed_sounds[2, :]))

num_of_source_signals = signals_to_mix.shape[0]
num_of_mixed_signals = 3
learning_rate = 0.01  # adjust for gradient descent

mixing_matrix = sound_mat['A']  # generate_mixing_matrix(num_of_mixed_signals, num_of_source_signals)
mixed_signals = np.matmul(mixing_matrix, signals_to_mix)

# scaled mixed signals as o1 and o2
o1 = np.int16(mixed_signals[0, :] / np.max(np.abs(mixed_signals[0, :])) * 32767)
o2 = np.int16(mixed_signals[1, :] / np.max(np.abs(mixed_signals[1, :])) * 32767)
o3 = np.int16(mixed_signals[2, :] / np.max(np.abs(mixed_signals[2, :])) * 32767)

# Generates mixed sound wav file
# sio.wavfile.write('mixed_sound_data/mixed_sound_0_1', 44100, mixed_signals_scaled)

# Create W Matrix (n by m) to recover the original n source signals
W = 2*np.random.rand(num_of_source_signals, num_of_mixed_signals)
# TODO: Create Gradient Descent Loop Here
for i in range(1000000):
    # Step 3
    curr_source_estimate = np.matmul(W, mixed_signals)
    # Step 4
    Z = cdf_eval(curr_source_estimate)
    # Step 5
    del_W = 1-2*Z
    del_W = (1/40)*np.matmul(del_W, curr_source_estimate.transpose())  # 1/44000*
    del_W = np.identity(num_of_source_signals) + del_W
    del_W = del_W * learning_rate
    del_W = np.matmul(del_W, W)
    # Step 6
    W = W + del_W

# Save reconstructed sounds to unmixed_sound_data directory
t1 = np.int16(curr_source_estimate[0, :] / np.max(np.abs(curr_source_estimate[0, :])) * 32767)
sio.wavfile.write('unmixed_sound_data/unmixed_sound_0', 44100, t1)

t2 = np.int16(curr_source_estimate[1, :] / np.max(np.abs(curr_source_estimate[1, :])) * 32767)
sio.wavfile.write('unmixed_sound_data/unmixed_sound_1', 44100, t2)

t3 = np.int16(curr_source_estimate[2, :] / np.max(np.abs(curr_source_estimate[2, :])) * 32767)
sio.wavfile.write('unmixed_sound_data/unmixed_sound_1', 44100, t3)

# map original signals, mixed signals, and reconstructed signals between 0 and 1 for plotting
# original signals:
original_signals_scaled_1 = signals_to_mix[0, :] / np.linalg.norm(signals_to_mix[0, :])
original_signals_scaled_2 = signals_to_mix[1, :] / np.linalg.norm(signals_to_mix[1, :])
original_signals_scaled_3 = signals_to_mix[2, :] / np.linalg.norm(signals_to_mix[2, :])

# mixed signals: o
o1 = o1 / np.linalg.norm(o1)
o2 = o2 / np.linalg.norm(o2)
o3 = o3 / np.linalg.norm(o3)

# recovered signals: t
t1_scaled = t1 / np.linalg.norm(t1)
t2_scaled = t2 / np.linalg.norm(t2)
t3_scaled = t3 / np.linalg.norm(t3)

# begin plotting signals
fig, axs = plt.subplots(3, 1)
samp_number = np.arange(40)  # 44000)
offset = 0.1
# original signals
axs[0].plot(samp_number, original_signals_scaled_1, samp_number, original_signals_scaled_2 + offset, samp_number, original_signals_scaled_3 + 2*offset)
axs[0].set_xlabel('original samples')

# mixed signals
axs[1].plot(samp_number, o1, samp_number, o2 + offset, samp_number, o3 + 2*offset)
axs[1].set_xlabel('mixed samples')

# unmixed signals plot
axs[2].plot(samp_number, t1_scaled, samp_number, t2_scaled + offset, samp_number, t3_scaled + 2*offset)
axs[2].set_xlabel('reconstructed samples')

plt.show()
print('done')
